<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BBEditDocumentType</key>
	<string>ColorScheme</string>
	<key>BackgroundColor</key>
	<string>hsla(0.582, 0.547, 0.303, 1.000)</string>
	<key>ColorSchemeFormatVersion</key>
	<integer>3</integer>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.91, 0.43, 0.34, 1.00)</string>
	<key>HighlightInsertionPoint</key>
	<false/>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.579, 0.320, 0.490, 1.000)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(0.00, 0.97, 0.88, 1.00)</string>
	<key>InvisibleSpacesColor</key>
	<string>hsla(0.75, 0.15, 0.34, 1.00)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.579, 0.320, 0.490, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.14, 0.14, 0.93, 1.00)</string>
	<key>SpellingColor</key>
	<string>hsla(0.009, 0.714, 0.758, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.07, 0.89, 0.90, 1.00)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.56, 0.86, 0.73, 1.00)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.17, 0.10, 0.68, 1.00)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.66, 0.40, 0.87, 1.00)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.55, 0.91, 0.72, 1.00)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.34, 0.61, 0.66, 1.00)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.123, 0.110, 0.950, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.54, 0.17, 0.54, 1.00)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.43, 0.65, 0.64, 1.00)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.17, 0.65, 0.73, 1.00)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.56, 0.86, 0.73, 1.00)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.43, 0.65, 0.64, 1.00)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.17, 0.39, 0.78, 1.00)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.56, 0.86, 0.73, 1.00)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>white</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.65, 0.36, 0.91, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>white</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.17, 0.42, 0.84, 1.00)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.05, 0.91, 0.74, 1.00)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.59, 0.85, 0.79, 1.00)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.49, 0.74, 0.58, 1.00)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.93, 0.86, 0.79, 1.00)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.65, 0.23, 0.92, 1.00)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.604, 0.025, 0.770, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.083, 0.669, 0.992, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.75, 0.07, 0.43, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.50, 0.89, 0.52, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.07, 0.71, 0.93, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.614, 0.014, 0.903, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.083, 0.669, 0.992, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.604, 0.025, 0.770, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.604, 0.025, 0.770, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.083, 0.669, 0.992, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.604, 0.025, 0.770, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.604, 0.025, 0.770, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.691, 0.205, 0.511, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.604, 0.025, 0.770, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.691, 0.205, 0.511, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.43, 0.65, 0.64, 1.00)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.17, 0.42, 0.84, 1.00)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.43, 0.65, 0.64, 1.00)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.66, 0.40, 0.87, 1.00)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.05, 0.91, 0.74, 1.00)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.66, 0.55, 0.85, 1.00)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.07, 0.89, 0.90, 1.00)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.55, 0.91, 0.72, 1.00)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.74, 0.05, 0.81, 1.00)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.99, 0.62, 0.75, 1.00)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.20, 0.15, 0.78, 1.00)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.54, 0.17, 0.54, 1.00)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.49, 0.74, 0.58, 1.00)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(0.009, 0.714, 0.758, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.14, 0.07, 0.92, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.91, 0.53, 0.81, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.43, 0.56, 0.60, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.99, 0.62, 0.75, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.17, 0.42, 0.84, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.17, 0.42, 0.84, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.66, 0.55, 0.85, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.34, 0.61, 0.66, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.91, 0.53, 0.81, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.43, 0.56, 0.60, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.99, 0.62, 0.75, 1.00)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.66, 0.53, 0.80, 1.00)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.14, 0.97, 0.66, 1.00)</string>
</dict>
</plist>
