<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TextTransformComponents</key>
	<array>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>Ά</string>
				<key>SearchString</key>
				<string>Ά</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>Έ</string>
				<key>SearchString</key>
				<string>Έ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>Ή</string>
				<key>SearchString</key>
				<string>Ή</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>Ί</string>
				<key>SearchString</key>
				<string>Ί</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>Ύ </string>
				<key>SearchString</key>
				<string>Ύ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>Ό</string>
				<key>SearchString</key>
				<string>Ό</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>Ώ</string>
				<key>SearchString</key>
				<string>Ώ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>ά</string>
				<key>SearchString</key>
				<string>ά</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>έ</string>
				<key>SearchString</key>
				<string>έ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>ή</string>
				<key>SearchString</key>
				<string>ή</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>ί</string>
				<key>SearchString</key>
				<string>ί</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>ύ</string>
				<key>SearchString</key>
				<string>ύ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>ό</string>
				<key>SearchString</key>
				<string>ό</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>ώ</string>
				<key>SearchString</key>
				<string>ώ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>ΐ</string>
				<key>SearchString</key>
				<string>ΐ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string></string>
				<key>SearchString</key>
				<string>¢¢¢¢SEPARADOR¢¢¢¢</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>ReplaceString</key>
				<string>ά</string>
				<key>SearchString</key>
				<string>ά</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>ReplaceString</key>
				<string>έ</string>
				<key>SearchString</key>
				<string>έ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>ReplaceString</key>
				<string>ή</string>
				<key>SearchString</key>
				<string>ή</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>ReplaceString</key>
				<string>ί</string>
				<key>SearchString</key>
				<string>ί</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>ReplaceString</key>
				<string>ύ</string>
				<key>SearchString</key>
				<string>ύ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>ReplaceString</key>
				<string>ό</string>
				<key>SearchString</key>
				<string>ό</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>ReplaceString</key>
				<string>ώ</string>
				<key>SearchString</key>
				<string>ώ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>ReplaceString</key>
				<string>ΐ</string>
				<key>SearchString</key>
				<string>ΐ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<false/>
				<key>ReplaceString</key>
				<string>ΰ</string>
				<key>SearchString</key>
				<string>ΰ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string></string>
				<key>SearchString</key>
				<string>¢¢¢¢SEPARADOR¢¢¢¢</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ἀ</string>
				<key>SearchString</key>
				<string>ἀ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ά</string>
				<key>SearchString</key>
				<string>ά</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ἕ</string>
				<key>SearchString</key>
				<string>ἕ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>έ</string>
				<key>SearchString</key>
				<string>έ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ἐ</string>
				<key>SearchString</key>
				<string>ἐ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ἱ</string>
				<key>SearchString</key>
				<string>ἱ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ὶ</string>
				<key>SearchString</key>
				<string>ὶ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ἴ</string>
				<key>SearchString</key>
				<string>ἴ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ύ</string>
				<key>SearchString</key>
				<string>ύ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ἰ</string>
				<key>SearchString</key>
				<string>ἰ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ί</string>
				<key>SearchString</key>
				<string>ί</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ό</string>
				<key>SearchString</key>
				<string>ό</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ὐ</string>
				<key>SearchString</key>
				<string>ὐ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ὐ</string>
				<key>SearchString</key>
				<string>ὐ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ὐ</string>
				<key>SearchString</key>
				<string>ὐ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ὐ</string>
				<key>SearchString</key>
				<string>ὐ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ὐ</string>
				<key>SearchString</key>
				<string>ὐ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ὐ</string>
				<key>SearchString</key>
				<string>ὐ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ὐ</string>
				<key>SearchString</key>
				<string>ὐ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ὡ</string>
				<key>SearchString</key>
				<string>ὡ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ὥ</string>
				<key>SearchString</key>
				<string>ὥ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>ReplaceString</key>
				<string>ΰ</string>
				<key>SearchString</key>
				<string>ΰ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
	</array>
	<key>TextTransformOptions</key>
	<dict>
		<key>SaveMode</key>
		<string>ask </string>
		<key>SearchRecursive</key>
		<true/>
		<key>TextFilesOnly</key>
		<true/>
	</dict>
	<key>TextTransformSources</key>
	<array>
		<dict>
			<key>SourceNodeData</key>
			<string>file:///Users/bcdav/Documents/GitHub/First1KGreek/data/tlg0086/tlg002/tlg0086.tlg002.1st1K-grc1.xml</string>
			<key>SourceNodeParentType</key>
			<string></string>
			<key>SourceNodeType</key>
			<string>OpenDocument</string>
		</dict>
		<dict>
			<key>SourceNodeData</key>
			<string>x-bbedit-document:///Extracted%20occurrences%20of%20%E2%80%9C%5Cp%7BGreek%7D+%E2%80%9D?131</string>
			<key>SourceNodeParentType</key>
			<string></string>
			<key>SourceNodeType</key>
			<string>OpenDocument</string>
		</dict>
	</array>
	<key>com.barebones.DocumentType</key>
	<string>TextTransform</string>
</dict>
</plist>
