<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TextTransformComponents</key>
	<array>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>autor</string>
				<key>SearchString</key>
				<string>author</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>titulo</string>
				<key>SearchString</key>
				<string>title</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>orientador</string>
				<key>SearchString</key>
				<string>advisor</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>instituicao</string>
				<key>SearchString</key>
				<string>institution</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>cidade</string>
				<key>SearchString</key>
				<string>city</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>trabalho</string>
				<key>SearchString</key>
				<string>kindofwork</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>linhadepesquisa</string>
				<key>SearchString</key>
				<string>researchgroup</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>indentarprimeiralinha</string>
				<key>SearchString</key>
				<string>indentfirstline</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>indentarprimeiralinhaem</string>
				<key>SearchString</key>
				<string>indentationvalue</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>curso</string>
				<key>SearchString</key>
				<string>course</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>titulacao</string>
				<key>SearchString</key>
				<string>degree</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>capa</string>
				<key>SearchString</key>
				<string>frontcover</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>contracapa</string>
				<key>SearchString</key>
				<string>insidecover</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>sumario</string>
				<key>SearchString</key>
				<string>tableofcontents</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>ano</string>
				<key>SearchString</key>
				<string>year</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
	</array>
	<key>TextTransformOptions</key>
	<dict>
		<key>SaveMode</key>
		<string>ask </string>
		<key>SearchRecursive</key>
		<true/>
		<key>TextFilesOnly</key>
		<true/>
	</dict>
	<key>TextTransformSources</key>
	<array>
		<dict>
			<key>SourceNodeData</key>
			<string>x-bbedit-document:///untitled%20text%2016?159</string>
			<key>SourceNodeParentType</key>
			<string></string>
			<key>SourceNodeType</key>
			<string>OpenDocument</string>
		</dict>
	</array>
	<key>com.barebones.DocumentType</key>
	<string>TextTransform</string>
</dict>
</plist>
